<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .pad {
            padding-top: 15px;
        }

        h3 {
            color: white;
            text-decoration: none;
            text-align: center;
            padding-top: 15px;
        }

        .row {
            padding-left: 15px;
            padding-right: 15px;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            color: white;
        }

        .fa:hover {
            opacity: 0.5;
            color: black;
        }

    </style>

    <title>Info-GST CALC</title>
</head>

<body>
    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper blue darken-1">
                <h3>INFO</h3>
            </div>
        </nav>
    </div>
    <div class="pad"></div>
    <div class="row">
        <div class="col s12 m5">
            <div class="card-panel teal">
                <div class="card-content white-text">
                    <h1>GST CALC</h1>
                    <h6>GST made simple</h6>
                    <hr>
                    <p><b>GST CALC</b> is a simple web app which lets user to
                        calculate GST within no times. It is a simple and easy to use Technologywith a neat
                        and simple UI made for businesses.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <div class="card indigo accent-2">
                <div class="card-content white-text">
                    <span class="card-title">About Developer</span>
                    <hr>
                    <p>Hi there! I am <b>Suresh Mishra</b> a passionate tech geek
                        and a inspiring developer. I have the knowledge of Frontend Web Dev,
                        Flutter, UI Design, Java, Python, etc. I love to experiment with Technology
                        and try something new.</p>
                    <br />
                    <p><b>Connect with me with:</b></p>
                    <a href="https://www.instagram.com/invisionchip" class="fa fa-instagram"></a>
                    <a href="https://github.com/chipinvision" class="fa fa-github"></a>
                    <a href="https://www.linkedin.com/in/invisionchip/" class="fa fa-linkedin"></a>
                    <a href="https://www.youtube.com/channel/UCafeVMVotqWH7jKOR5wzoYA" class="fa fa-youtube"></a>
                    <a href="https://api.whatsapp.com/send?phone=+919437007938&text=&source=&data=&app_absent="
                        class="fa fa-whatsapp"></a>
                    <a href="https://invisionchip.netlify.app/" class="fa fa-globe"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
